verilog work "EnhaVarMaker.v"
verilog work "EnhaSel.v"
verilog work "Avg_to_Enha_Buff.v"
verilog work "WhiteAndBlack.v"
verilog work "max.v"
verilog work "EnhaMain.v"
verilog work "AverageEn.v"
verilog work "WB24code.v"
verilog work "V_Dutys2.v"
verilog work "V_count.v"
verilog work "V_address.v"
verilog work "RGB_to_Y.v"
verilog work "oPixelData2.v"
verilog work "ModeSelect1.v"
verilog work "max24code.v"
verilog work "InOutBuff.v"
verilog work "H_count.v"
verilog work "GiveSingalok.v"
verilog work "enOU_rstALG.v"
verilog work "enha24code.v"
verilog work "DE_hub.v"
verilog work "BDSelect.v"
verilog work "avg24code.v"
verilog work "SPI_out.v"
verilog work "reg16_nbp102.v"
verilog work "OutUnits2.v"
verilog work "InUnit3code.v"
verilog work "GSNan.v"
verilog work "algo24code2.v"
verilog work "ttTP2.v"
verilog work "TM.v"
verilog work "SPI_OUT10code.v"
verilog work "ROM8RAM8.v"
verilog work "FSM_DIVs.v"
verilog work "SSP3_1Ram_code.v"
