version 3
D:/XC3S400AN/final/Thu07060425/SGandIU.v
sun05302132
VERILOG
VERILOG
D:/XC3S400AN/final/Thu07060425/ttDVI_IU.xwv
Clocked
-
-
1000000000
ps
GSR:true
PRLD:false
100000
CLOCK_LIST_BEGIN
iODCK
8100000
5400000
4050000
6750000
1000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
HD_IU
iODCK
PixelData_IU
iODCK
VA_IU
iODCK
VD_IU
iODCK
enOU_IU
iODCK
iDE
iODCK
iHSYNC
iODCK
iQE
iODCK
iSW0
iODCK
iSW1
iODCK
iSW2
iODCK
iVSYNC
iODCK
rstALG_IU
iODCK
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
HD_IU_DIFF
PixelData_IU_DIFF
VA_IU_DIFF
VD_IU_DIFF
enOU_IU_DIFF
rstALG_IU_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
iODCK
iDE
iHSYNC
iVSYNC
iQE
iSW1
iSW0
enOU_IU
rstALG_IU
HD_IU
PixelData_IU
VD_IU
VA_IU
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
