version 3
D:/XC3S400AN/final/Thu07060425/RGB_to_Y.v
RGB_to_Y
VERILOG
VERILOG
D:/XC3S400AN/final/Thu07060425/ttDVI_rgby.xwv
Clocked
-
-
1000000000
ps
GSR:true
PRLD:false
100000
CLOCK_LIST_BEGIN
iODCK
8100000
5400000
4050000
6750000
1000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
iDE
iODCK
iQE
iODCK
oDE_delay3
iODCK
oY
iODCK
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
oDE_delay3_DIFF
oY_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
iODCK
iQE
iDE
oDE_delay3
oY
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
