version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/ttDVI/iODCK
/ttDVI/iDE
/ttDVI/iHSYNC
/ttDVI/iVSYNC
/ttDVI/iQE
/ttDVI/iSW0
/ttDVI/iSW1
/ttDVI/iSW2
/ttDVI/VSYNC_GS
/ttDVI/oWEA
/ttDVI/oData
/ttDVI/oAddress
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/ttDVI/iODCK
2
0
/ttDVI/iDE
2
0
/ttDVI/iHSYNC
2
0
/ttDVI/iVSYNC
2
0
/ttDVI/iQE
2
0
/ttDVI/iSW0
2
0
/ttDVI/iSW1
2
0
/ttDVI/iSW2
2
0
/ttDVI/VSYNC_GS
2
0
/ttDVI/oWEA
2
0
/ttDVI/oData
2
0
/ttDVI/oAddress
1
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
