verilog work "EnhaVarMaker.v"
verilog work "EnhaSel.v"
verilog work "Avg_to_Enha_Buff.v"
verilog work "WhiteAndBlack.v"
verilog work "max.v"
verilog work "EnhaMain.v"
verilog work "AverageEn.v"
verilog work "WB24code.v"
verilog work "V_Dutys2.v"
verilog work "V_count.v"
verilog work "V_address.v"
verilog work "RGB_to_Y.v"
verilog work "oPixelData2.v"
verilog work "ModeSelect1.v"
verilog work "max24code.v"
verilog work "InOutBuff.v"
verilog work "H_count.v"
verilog work "GiveSingalok.v"
verilog work "enOU_rstALG.v"
verilog work "enha24code.v"
verilog work "DE_hub.v"
verilog work "BDSelect.v"
verilog work "avg24code.v"
verilog work "OutUnits2.v"
verilog work "InUnit3code.v"
verilog work "GSNan.v"
verilog work "algo24code2.v"
verilog work "TM.v"
verilog work "ttDVI.tfw"
verilog work "C:/Xilinx/10.1/ISE/verilog/src/glbl.v"
