version 3
D:/XC3S400AN/final/Thu07060425/TM.v
assemble
VERILOG
VERILOG
D:/XC3S400AN/final/Thu07060425/ttDVI1.xwv
Clocked
-
-
1000000000
ps
GSR:true
PRLD:false
100000
CLOCK_LIST_BEGIN
iODCK
8100000
5400000
2019000
3365000
100000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
VSYNC_GS
iODCK
iDE
iODCK
iHSYNC
iODCK
iQE
iODCK
iSW0
iODCK
iSW1
iODCK
iSW2
iODCK
iVSYNC
iODCK
oAddress
iODCK
oData
iODCK
oWEA
iODCK
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
VSYNC_GS_DIFF
oAddress_DIFF
oData_DIFF
oWEA_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
iODCK
iDE
iHSYNC
iVSYNC
iQE
VSYNC_GS
oWEA
oAddress
oData
iSW0
iSW1
iSW2
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/assemble/VSYNC_GS
2
2
/assemble/iDE
2
2
/assemble/iHSYNC
2
2
/assemble/iODCK
2
2
/assemble/iQE
1
2
/assemble/iSW0
2
2
/assemble/iSW1
2
2
/assemble/iSW2
2
2
/assemble/iVSYNC
2
2
/assemble/oAddress
2
2
/assemble/oData
2
2
/assemble/oWEA
2
2
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
